
  CREATE TABLE "NIDCRS"."REC_CTF_RECO_TEMP" 
   (	"RCR_MAP_CODE" VARCHAR2(6 BYTE), 
	"RCR_RECON" NUMBER(1,0) NOT NULL ENABLE, 
	"RCR_PROC_DATE" DATE NOT NULL ENABLE, 
	"RCR_CTF_FILE" VARCHAR2(25 BYTE) NOT NULL ENABLE, 
	"RCR_TRAN_CODE" VARCHAR2(2 BYTE), 
	"RCR_TCR_NUMB" VARCHAR2(1 BYTE), 
	"RCR_ACQ_BUS_ID" VARCHAR2(8 BYTE), 
	"RCR_ACQ_REF_NUMB" VARCHAR2(23 BYTE), 
	"RCR_AUTH_CHAR_IND" VARCHAR2(1 BYTE), 
	"RCR_AUTH_CODE" VARCHAR2(6 BYTE), 
	"RCR_BATCH_NUMB" VARCHAR2(6 BYTE), 
	"RCR_CARD_ID_METHOD" VARCHAR2(1 BYTE), 
	"RCR_CENTER_BATCH_ID" VARCHAR2(8 BYTE), 
	"RCR_CENTRAL_PR_DATE" VARCHAR2(4 BYTE), 
	"RCR_COLL_ONLY_FLAG" VARCHAR2(1 BYTE), 
	"RCR_CRB_EXCP" VARCHAR2(1 BYTE), 
	"RCR_DEST_AMT" VARCHAR2(15 BYTE), 
	"RCR_DEST_CURR" VARCHAR2(3 BYTE), 
	"RCR_DEST_BIN" VARCHAR2(6 BYTE), 
	"RCR_FLOOR_LIMIT" VARCHAR2(1 BYTE), 
	"RCR_INC_FILE_ID" VARCHAR2(3 BYTE), 
	"RCR_INTL_FEE_IND" VARCHAR2(1 BYTE), 
	"RCR_MER_CAT" VARCHAR2(4 BYTE), 
	"RCR_MER_CITY" VARCHAR2(13 BYTE), 
	"RCR_MER_CNTRY" VARCHAR2(3 BYTE), 
	"RCR_MER_NAME" VARCHAR2(25 BYTE), 
	"RCR_MER_STATE_CODE" VARCHAR2(3 BYTE), 
	"RCR_MER_ZIP_CODE" VARCHAR2(5 BYTE), 
	"RCR_MESS_TEXT" VARCHAR2(107 BYTE), 
	"RCR_NO_MON_TRANS" VARCHAR2(12 BYTE), 
	"RCR_NO_TRANS" VARCHAR2(9 BYTE), 
	"RCR_PAN_NUMB" VARCHAR2(19 BYTE), 
	"RCR_PAN_EXTN" VARCHAR2(3 BYTE), 
	"RCR_PCAS" VARCHAR2(1 BYTE), 
	"RCR_POS_ENT_MODE" VARCHAR2(2 BYTE), 
	"RCR_POS_TERM_CAP" VARCHAR2(1 BYTE), 
	"RCR_PROCESS_DATE" VARCHAR2(5 BYTE), 
	"RCR_PURCH_DATE" VARCHAR2(4 BYTE), 
	"RCR_REASON_CODE" VARCHAR2(4 BYTE), 
	"RCR_REIMB_ATTRIB" VARCHAR2(1 BYTE), 
	"RCR_REQ_PAYMENT" VARCHAR2(1 BYTE), 
	"RCR_SETTL_DATE" VARCHAR2(5 BYTE), 
	"RCR_SETTL_FLAG" VARCHAR2(1 BYTE), 
	"RCR_SOURCE_AMT" VARCHAR2(15 BYTE), 
	"RCR_SOURCE_BIN" VARCHAR2(6 BYTE), 
	"RCR_SOURCE_CURR" VARCHAR2(3 BYTE), 
	"RCR_TRAN_ID" VARCHAR2(15 BYTE), 
	"RCR_USAGE_CODE" VARCHAR2(1 BYTE), 
	"RCR_CHGBK_REF_NUMB" VARCHAR2(6 BYTE), 
	"RCR_DOC_IND" VARCHAR2(1 BYTE), 
	"RCR_TERM_ID" VARCHAR2(8 BYTE), 
	"RCR_PURCH_YEAR" VARCHAR2(6 BYTE), 
	"RCR_ISSUER_WORKSTN_BIN" VARCHAR2(6 BYTE), 
	"RCR_ACQ_WORKSTN_BIN" VARCHAR2(6 BYTE), 
	"RCR_MEMB_MESG_TEXT" VARCHAR2(50 BYTE), 
	"RCR_SPCL_COND_IND" VARCHAR2(2 BYTE), 
	"RCR_RESERVED_TCR1_1" VARCHAR2(5 BYTE), 
	"RCR_CARD_ACCPT_ID" VARCHAR2(15 BYTE), 
	"RCR_NATIONAL_REIMB_FEE" VARCHAR2(12 BYTE), 
	"RCR_MAIL_TEL_ECOM_IND" CHAR(1 BYTE), 
	"RCR_SPCL_CHGBK_IND" CHAR(1 BYTE), 
	"RCR_INTERFACE_TRACE_NUMB" VARCHAR2(6 BYTE), 
	"RCR_CARDHOLD_ACT_TERM_IND" CHAR(1 BYTE), 
	"RCR_PREPAID_CARD_IND" CHAR(1 BYTE), 
	"RCR_SERVICE_DEVLP_FIELD" CHAR(1 BYTE), 
	"RCR_AVS_RESP_CODE" CHAR(1 BYTE), 
	"RCR_AUTH_SOURCE_CODE" CHAR(1 BYTE), 
	"RCR_PURCHASE_ID_FORMAT" CHAR(1 BYTE), 
	"RCR_ATM_ACCT_SELECTION" CHAR(1 BYTE), 
	"RCR_INSTALL_PAYMT_COUNT" VARCHAR2(2 BYTE), 
	"RCR_PURCHASE_ID" VARCHAR2(25 BYTE), 
	"RCR_CASHBACK" VARCHAR2(9 BYTE), 
	"RCR_CHIP_COND_CODE" CHAR(1 BYTE), 
	"RCR_RESERVRD_TCR1_2" CHAR(1 BYTE), 
	"RCR_ID_COL" NUMBER(14,0), 
	"RCR_FROM_ACCT" VARCHAR2(28 BYTE), 
	"RCR_DUP_FLAG" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"RCR_ADJ_FLAG" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"RCR_EXCEPTION_INDICATOR" CHAR(1 BYTE) DEFAULT 'N', 
	"RCR_BRAN_CODE" VARCHAR2(6 BYTE)
   );
   
   
   
   
  CREATE TABLE "NIDCRS"."REC_BASE2_RECON_TEMP" 
   (	"RBR_RECON" NUMBER(1,0), 
	"RBR_PROCESS_DATE" DATE NOT NULL ENABLE, 
	"RBR_FILE_TYPE" VARCHAR2(4 BYTE), 
	"RBR_FILE_NAME" VARCHAR2(25 BYTE), 
	"RBR_REC_TYP" VARCHAR2(6 BYTE), 
	"RBR_TRAN_TYP" VARCHAR2(4 BYTE), 
	"RBR_RESP_CDE" VARCHAR2(8 BYTE), 
	"RBR_RVSL_CDE" VARCHAR2(2 BYTE), 
	"RBR_POST_DAT" VARCHAR2(6 BYTE), 
	"RBR_ACQ_INST_ID_NUM" VARCHAR2(11 BYTE), 
	"RBR_ILF_TERM_ID" VARCHAR2(16 BYTE), 
	"RBR_TERM_NAME_LOC" VARCHAR2(25 BYTE), 
	"RBR_TERM_OWNER_NAME" VARCHAR2(22 BYTE), 
	"RBR_TERM_CITY" VARCHAR2(13 BYTE), 
	"RBR_TERM_ST_X" VARCHAR2(3 BYTE), 
	"RBR_TERM_CNTRY_X" VARCHAR2(2 BYTE), 
	"RBR_SEQ_NUM" VARCHAR2(12 BYTE), 
	"RBR_INVOICE_NUM" VARCHAR2(10 BYTE), 
	"RBR_RETL_ID" VARCHAR2(19 BYTE), 
	"RBR_TRAN_CDE" VARCHAR2(5 BYTE), 
	"RBR_RESPONDER" VARCHAR2(1 BYTE), 
	"RBR_PAN" VARCHAR2(19 BYTE), 
	"RBR_MBR_NUM" VARCHAR2(3 BYTE), 
	"RBR_AMT1" VARCHAR2(19 BYTE), 
	"RBR_AMT2" VARCHAR2(20 BYTE), 
	"RBR_SETL_CRNCY_CDE" VARCHAR2(3 BYTE), 
	"RBR_SETL_CONV_RATE" VARCHAR2(8 BYTE), 
	"RBR_TRAN_DAT" VARCHAR2(6 BYTE), 
	"RBR_TRAN_TIM" VARCHAR2(8 BYTE), 
	"RBR_PT_SRV_COND_CDE" VARCHAR2(2 BYTE), 
	"RBR_PT_SRV_ENTRY_MDE" VARCHAR2(3 BYTE), 
	"RBR_FROM_ACCT_TYP" VARCHAR2(2 BYTE), 
	"RBR_FROM_ACCT" VARCHAR2(28 BYTE), 
	"RBR_ORIG_CRNCY_CDE" VARCHAR2(3 BYTE), 
	"RBR_RESP" VARCHAR2(3 BYTE), 
	"RBR_MAT_CAT_CODE" VARCHAR2(10 BYTE), 
	"RBR_CTF_FILE" VARCHAR2(25 BYTE), 
	"RBR_TRAN_CODE" VARCHAR2(2 BYTE), 
	"RBR_TCR_NUMB" VARCHAR2(1 BYTE), 
	"RBR_ACQ_BUS_ID" VARCHAR2(8 BYTE), 
	"RBR_ACQ_REF_NUMB" VARCHAR2(23 BYTE), 
	"RBR_AUTH_CHAR_IND" VARCHAR2(1 BYTE), 
	"RBR_AUTH_CODE" VARCHAR2(6 BYTE), 
	"RBR_BATCH_NUMB" VARCHAR2(6 BYTE), 
	"RBR_CARD_ID_METHOD" VARCHAR2(1 BYTE), 
	"RBR_CENTER_BATCH_ID" VARCHAR2(8 BYTE), 
	"RBR_CENTRAL_PR_DATE" VARCHAR2(4 BYTE), 
	"RBR_COLL_ONLY_FLAG" VARCHAR2(1 BYTE), 
	"RBR_CRB_EXCP" VARCHAR2(1 BYTE), 
	"RBR_DEST_AMT" VARCHAR2(15 BYTE), 
	"RBR_DEST_CURR" VARCHAR2(3 BYTE), 
	"RBR_DEST_BIN" VARCHAR2(6 BYTE), 
	"RBR_FLOOR_LIMIT" VARCHAR2(1 BYTE), 
	"RBR_INC_FILE_ID" VARCHAR2(3 BYTE), 
	"RBR_INTL_FEE_IND" VARCHAR2(1 BYTE), 
	"RBR_MER_CAT" VARCHAR2(4 BYTE), 
	"RBR_MER_CITY" VARCHAR2(13 BYTE), 
	"RBR_MER_CNTRY" VARCHAR2(3 BYTE), 
	"RBR_MER_NAME" VARCHAR2(25 BYTE), 
	"RBR_MER_STATE_CODE" VARCHAR2(3 BYTE), 
	"RBR_MER_ZIP_CODE" VARCHAR2(5 BYTE), 
	"RBR_MESS_TEXT" VARCHAR2(107 BYTE), 
	"RBR_NO_MON_TRANS" VARCHAR2(12 BYTE), 
	"RBR_NO_TRANS" VARCHAR2(9 BYTE), 
	"RBR_PAN_NUMB" VARCHAR2(19 BYTE), 
	"RBR_PAN_EXTN" VARCHAR2(3 BYTE), 
	"RBR_PCAS" VARCHAR2(1 BYTE), 
	"RBR_POS_ENT_MODE" VARCHAR2(2 BYTE), 
	"RBR_POS_TERM_CAP" VARCHAR2(1 BYTE), 
	"RBR_PURCH_DATE" VARCHAR2(4 BYTE), 
	"RBR_REASON_CODE" VARCHAR2(4 BYTE), 
	"RBR_REIMB_ATTRIB" VARCHAR2(1 BYTE), 
	"RBR_REQ_PAYMENT" VARCHAR2(1 BYTE), 
	"RBR_SETTL_DATE" VARCHAR2(5 BYTE), 
	"RBR_SETTL_FLAG" VARCHAR2(1 BYTE), 
	"RBR_SOURCE_AMT" VARCHAR2(15 BYTE), 
	"RBR_SOURCE_BIN" VARCHAR2(6 BYTE), 
	"RBR_SOURCE_CURR" VARCHAR2(3 BYTE), 
	"RBR_TRAN_ID" VARCHAR2(15 BYTE), 
	"RBR_USAGE_CODE" VARCHAR2(1 BYTE), 
	"RBR_CHGBK_REF_NUMB" VARCHAR2(6 BYTE), 
	"RBR_DOC_IND" VARCHAR2(1 BYTE), 
	"RBR_CTF_TERM_ID" VARCHAR2(8 BYTE), 
	"RBR_LOYL_FLAG" CHAR(1 BYTE), 
	"RBR_IBR_GEN" NUMBER(1,0), 
	"RBR_ISSUER_WORKSTN_BIN" VARCHAR2(6 BYTE), 
	"RBR_ACQ_WORKSTN_BIN" VARCHAR2(6 BYTE), 
	"RBR_MEMB_MESG_TEXT" VARCHAR2(50 BYTE), 
	"RBR_SPCL_COND_IND" VARCHAR2(2 BYTE), 
	"RBR_RESERVED_TCR1_1" VARCHAR2(5 BYTE), 
	"RBR_CARD_ACCPT_ID" VARCHAR2(15 BYTE), 
	"RBR_NATIONAL_REIMB_FEE" VARCHAR2(12 BYTE), 
	"RBR_MAIL_TEL_ECOM_IND" CHAR(1 BYTE), 
	"RBR_SPCL_CHGBK_IND" CHAR(1 BYTE), 
	"RBR_INTERFACE_TRACE_NUMB" VARCHAR2(6 BYTE), 
	"RBR_CARDHOLD_ACT_TERM_IND" CHAR(1 BYTE), 
	"RBR_PREPAID_CARD_IND" CHAR(1 BYTE), 
	"RBR_SERVICE_DEVLP_FIELD" CHAR(1 BYTE), 
	"RBR_AVS_RESP_CODE" CHAR(1 BYTE), 
	"RBR_AUTH_SOURCE_CODE" CHAR(1 BYTE), 
	"RBR_PURCHASE_ID_FORMAT" CHAR(1 BYTE), 
	"RBR_ATM_ACCT_SELECTION" CHAR(1 BYTE), 
	"RBR_INSTALL_PAYMT_COUNT" VARCHAR2(2 BYTE), 
	"RBR_PURCHASE_ID" VARCHAR2(25 BYTE), 
	"RBR_CASHBACK" VARCHAR2(9 BYTE), 
	"RBR_CHIP_COND_CODE" CHAR(1 BYTE), 
	"RBR_RESERVRD_TCR1_2" CHAR(1 BYTE), 
	"RBR_ID_COL" NUMBER(14,0)
   ) 

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_BASE2RECONTEMP_INS1" 
BEFORE INSERT ON REC_BASE2_RECON_TEMP
    FOR EACH ROW
DECLARE
v_seq_pan_trans   number (10) ;
BEGIN --Trigger body begins
 --this is a unique number generated for each row
 --this number can be used to track the entire transaction
 IF :new.rbr_id_col IS NULL THEN -- id col to be generated only if it is null, if the id col is already present, then that id col is to be used
 SELECT seq_pan_trans.nextval
 INTO v_seq_pan_trans
 FROM dual;
 :new.rbr_id_col := to_char(sysdate,'YYYY')||LPAD(v_seq_pan_trans,10,0);
 END IF;

END; --Trigger body ends;
/
ALTER TRIGGER "TRG_BASE2RECONTEMP_INS1" ENABLE;




  CREATE TABLE "NIDCRS"."REC_CTF_RECO_VISAOUT" 
   (	"RCR_MAP_CODE" VARCHAR2(6 BYTE), 
	"RCR_RECON" NUMBER(1,0) NOT NULL ENABLE, 
	"RCR_PROC_DATE" DATE NOT NULL ENABLE, 
	"RCR_CTF_FILE" VARCHAR2(25 BYTE) NOT NULL ENABLE, 
	"RCR_TRAN_CODE" VARCHAR2(2 BYTE), 
	"RCR_TCR_NUMB" VARCHAR2(1 BYTE), 
	"RCR_ACQ_BUS_ID" VARCHAR2(8 BYTE), 
	"RCR_ACQ_REF_NUMB" VARCHAR2(23 BYTE), 
	"RCR_AUTH_CHAR_IND" VARCHAR2(1 BYTE), 
	"RCR_AUTH_CODE" VARCHAR2(6 BYTE), 
	"RCR_BATCH_NUMB" VARCHAR2(6 BYTE), 
	"RCR_CARD_ID_METHOD" VARCHAR2(1 BYTE), 
	"RCR_CENTER_BATCH_ID" VARCHAR2(8 BYTE), 
	"RCR_CENTRAL_PR_DATE" VARCHAR2(4 BYTE), 
	"RCR_COLL_ONLY_FLAG" VARCHAR2(1 BYTE), 
	"RCR_CRB_EXCP" VARCHAR2(1 BYTE), 
	"RCR_DEST_AMT" VARCHAR2(15 BYTE), 
	"RCR_DEST_CURR" VARCHAR2(3 BYTE), 
	"RCR_DEST_BIN" VARCHAR2(6 BYTE), 
	"RCR_FLOOR_LIMIT" VARCHAR2(1 BYTE), 
	"RCR_INC_FILE_ID" VARCHAR2(3 BYTE), 
	"RCR_INTL_FEE_IND" VARCHAR2(1 BYTE), 
	"RCR_MER_CAT" VARCHAR2(4 BYTE), 
	"RCR_MER_CITY" VARCHAR2(13 BYTE), 
	"RCR_MER_CNTRY" VARCHAR2(3 BYTE), 
	"RCR_MER_NAME" VARCHAR2(25 BYTE), 
	"RCR_MER_STATE_CODE" VARCHAR2(3 BYTE), 
	"RCR_MER_ZIP_CODE" VARCHAR2(5 BYTE), 
	"RCR_MESS_TEXT" VARCHAR2(107 BYTE), 
	"RCR_NO_MON_TRANS" VARCHAR2(12 BYTE), 
	"RCR_NO_TRANS" VARCHAR2(9 BYTE), 
	"RCR_PAN_NUMB" VARCHAR2(19 BYTE), 
	"RCR_PAN_EXTN" VARCHAR2(3 BYTE), 
	"RCR_PCAS" VARCHAR2(1 BYTE), 
	"RCR_POS_ENT_MODE" VARCHAR2(2 BYTE), 
	"RCR_POS_TERM_CAP" VARCHAR2(1 BYTE), 
	"RCR_PROCESS_DATE" VARCHAR2(5 BYTE), 
	"RCR_PURCH_DATE" VARCHAR2(4 BYTE), 
	"RCR_REASON_CODE" VARCHAR2(4 BYTE), 
	"RCR_REIMB_ATTRIB" VARCHAR2(1 BYTE), 
	"RCR_REQ_PAYMENT" VARCHAR2(1 BYTE), 
	"RCR_SETTL_DATE" VARCHAR2(5 BYTE), 
	"RCR_SETTL_FLAG" VARCHAR2(1 BYTE), 
	"RCR_SOURCE_AMT" VARCHAR2(15 BYTE), 
	"RCR_SOURCE_BIN" VARCHAR2(6 BYTE), 
	"RCR_SOURCE_CURR" VARCHAR2(3 BYTE), 
	"RCR_TRAN_ID" VARCHAR2(15 BYTE), 
	"RCR_USAGE_CODE" VARCHAR2(1 BYTE), 
	"RCR_CHGBK_REF_NUMB" VARCHAR2(6 BYTE), 
	"RCR_DOC_IND" VARCHAR2(1 BYTE), 
	"RCR_TERM_ID" VARCHAR2(8 BYTE), 
	"RCR_PURCH_YEAR" VARCHAR2(6 BYTE), 
	"RCR_ISSUER_WORKSTN_BIN" VARCHAR2(6 BYTE), 
	"RCR_ACQ_WORKSTN_BIN" VARCHAR2(6 BYTE), 
	"RCR_MEMB_MESG_TEXT" VARCHAR2(50 BYTE), 
	"RCR_SPCL_COND_IND" VARCHAR2(2 BYTE), 
	"RCR_RESERVED_TCR1_1" VARCHAR2(5 BYTE), 
	"RCR_CARD_ACCPT_ID" VARCHAR2(15 BYTE), 
	"RCR_NATIONAL_REIMB_FEE" VARCHAR2(12 BYTE), 
	"RCR_MAIL_TEL_ECOM_IND" CHAR(1 BYTE), 
	"RCR_SPCL_CHGBK_IND" CHAR(1 BYTE), 
	"RCR_INTERFACE_TRACE_NUMB" VARCHAR2(6 BYTE), 
	"RCR_CARDHOLD_ACT_TERM_IND" CHAR(1 BYTE), 
	"RCR_PREPAID_CARD_IND" CHAR(1 BYTE), 
	"RCR_SERVICE_DEVLP_FIELD" CHAR(1 BYTE), 
	"RCR_AVS_RESP_CODE" CHAR(1 BYTE), 
	"RCR_AUTH_SOURCE_CODE" CHAR(1 BYTE), 
	"RCR_PURCHASE_ID_FORMAT" CHAR(1 BYTE), 
	"RCR_ATM_ACCT_SELECTION" CHAR(1 BYTE), 
	"RCR_INSTALL_PAYMT_COUNT" VARCHAR2(2 BYTE), 
	"RCR_PURCHASE_ID" VARCHAR2(25 BYTE), 
	"RCR_CASHBACK" VARCHAR2(9 BYTE), 
	"RCR_CHIP_COND_CODE" CHAR(1 BYTE), 
	"RCR_RESERVRD_TCR1_2" CHAR(1 BYTE), 
	"RCR_ID_COL" NUMBER(14,0), 
	"RCR_FROM_ACCT" VARCHAR2(28 BYTE), 
	"RCR_DUP_FLAG" VARCHAR2(1 BYTE), 
	"RCR_ADJ_FLAG" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"RCR_EXCEPTION_INDICATOR" CHAR(1 BYTE) DEFAULT 'N', 
	"RCR_BRAN_CODE" VARCHAR2(6 BYTE)
   );


  CREATE TABLE "NIDCRS"."REC_CTF_RECO" 
   (	"RCR_MAP_CODE" VARCHAR2(6 BYTE), 
	"RCR_RECON" NUMBER(1,0) NOT NULL ENABLE, 
	"RCR_PROC_DATE" DATE NOT NULL ENABLE, 
	"RCR_CTF_FILE" VARCHAR2(25 BYTE) NOT NULL ENABLE, 
	"RCR_TRAN_CODE" VARCHAR2(2 BYTE), 
	"RCR_TCR_NUMB" VARCHAR2(1 BYTE), 
	"RCR_ACQ_BUS_ID" VARCHAR2(8 BYTE), 
	"RCR_ACQ_REF_NUMB" VARCHAR2(23 BYTE), 
	"RCR_AUTH_CHAR_IND" VARCHAR2(1 BYTE), 
	"RCR_AUTH_CODE" VARCHAR2(6 BYTE), 
	"RCR_BATCH_NUMB" VARCHAR2(6 BYTE), 
	"RCR_CARD_ID_METHOD" VARCHAR2(1 BYTE), 
	"RCR_CENTER_BATCH_ID" VARCHAR2(8 BYTE), 
	"RCR_CENTRAL_PR_DATE" VARCHAR2(4 BYTE), 
	"RCR_COLL_ONLY_FLAG" VARCHAR2(1 BYTE), 
	"RCR_CRB_EXCP" VARCHAR2(1 BYTE), 
	"RCR_DEST_AMT" VARCHAR2(15 BYTE), 
	"RCR_DEST_CURR" VARCHAR2(3 BYTE), 
	"RCR_DEST_BIN" VARCHAR2(6 BYTE), 
	"RCR_FLOOR_LIMIT" VARCHAR2(1 BYTE), 
	"RCR_INC_FILE_ID" VARCHAR2(3 BYTE), 
	"RCR_INTL_FEE_IND" VARCHAR2(1 BYTE), 
	"RCR_MER_CAT" VARCHAR2(4 BYTE), 
	"RCR_MER_CITY" VARCHAR2(13 BYTE), 
	"RCR_MER_CNTRY" VARCHAR2(3 BYTE), 
	"RCR_MER_NAME" VARCHAR2(25 BYTE), 
	"RCR_MER_STATE_CODE" VARCHAR2(3 BYTE), 
	"RCR_MER_ZIP_CODE" VARCHAR2(5 BYTE), 
	"RCR_MESS_TEXT" VARCHAR2(107 BYTE), 
	"RCR_NO_MON_TRANS" VARCHAR2(12 BYTE), 
	"RCR_NO_TRANS" VARCHAR2(9 BYTE), 
	"RCR_PAN_NUMB" VARCHAR2(19 BYTE), 
	"RCR_PAN_EXTN" VARCHAR2(3 BYTE), 
	"RCR_PCAS" VARCHAR2(1 BYTE), 
	"RCR_POS_ENT_MODE" VARCHAR2(2 BYTE), 
	"RCR_POS_TERM_CAP" VARCHAR2(1 BYTE), 
	"RCR_PROCESS_DATE" VARCHAR2(5 BYTE), 
	"RCR_PURCH_DATE" VARCHAR2(4 BYTE), 
	"RCR_REASON_CODE" VARCHAR2(4 BYTE), 
	"RCR_REIMB_ATTRIB" VARCHAR2(1 BYTE), 
	"RCR_REQ_PAYMENT" VARCHAR2(1 BYTE), 
	"RCR_SETTL_DATE" VARCHAR2(5 BYTE), 
	"RCR_SETTL_FLAG" VARCHAR2(1 BYTE), 
	"RCR_SOURCE_AMT" VARCHAR2(15 BYTE), 
	"RCR_SOURCE_BIN" VARCHAR2(6 BYTE), 
	"RCR_SOURCE_CURR" VARCHAR2(3 BYTE), 
	"RCR_TRAN_ID" VARCHAR2(15 BYTE), 
	"RCR_USAGE_CODE" VARCHAR2(1 BYTE), 
	"RCR_CHGBK_REF_NUMB" VARCHAR2(6 BYTE), 
	"RCR_DOC_IND" VARCHAR2(1 BYTE), 
	"RCR_TERM_ID" VARCHAR2(8 BYTE), 
	"RCR_PURCH_YEAR" VARCHAR2(6 BYTE), 
	"RCR_ISSUER_WORKSTN_BIN" VARCHAR2(6 BYTE), 
	"RCR_ACQ_WORKSTN_BIN" VARCHAR2(6 BYTE), 
	"RCR_MEMB_MESG_TEXT" VARCHAR2(50 BYTE), 
	"RCR_SPCL_COND_IND" VARCHAR2(2 BYTE), 
	"RCR_RESERVED_TCR1_1" VARCHAR2(5 BYTE), 
	"RCR_CARD_ACCPT_ID" VARCHAR2(15 BYTE), 
	"RCR_NATIONAL_REIMB_FEE" VARCHAR2(12 BYTE), 
	"RCR_MAIL_TEL_ECOM_IND" CHAR(1 BYTE), 
	"RCR_SPCL_CHGBK_IND" CHAR(1 BYTE), 
	"RCR_INTERFACE_TRACE_NUMB" VARCHAR2(6 BYTE), 
	"RCR_CARDHOLD_ACT_TERM_IND" CHAR(1 BYTE), 
	"RCR_PREPAID_CARD_IND" CHAR(1 BYTE), 
	"RCR_SERVICE_DEVLP_FIELD" CHAR(1 BYTE), 
	"RCR_AVS_RESP_CODE" CHAR(1 BYTE), 
	"RCR_AUTH_SOURCE_CODE" CHAR(1 BYTE), 
	"RCR_PURCHASE_ID_FORMAT" CHAR(1 BYTE), 
	"RCR_ATM_ACCT_SELECTION" CHAR(1 BYTE), 
	"RCR_INSTALL_PAYMT_COUNT" VARCHAR2(2 BYTE), 
	"RCR_PURCHASE_ID" VARCHAR2(25 BYTE), 
	"RCR_CASHBACK" VARCHAR2(9 BYTE), 
	"RCR_CHIP_COND_CODE" CHAR(1 BYTE), 
	"RCR_RESERVRD_TCR1_2" CHAR(1 BYTE), 
	"RCR_ID_COL" NUMBER(14,0), 
	"RCR_FROM_ACCT" VARCHAR2(28 BYTE), 
	"RCR_DUP_FLAG" VARCHAR2(1 BYTE), 
	"RCR_ADJ_FLAG" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"RCR_EXCEPTION_INDICATOR" CHAR(1 BYTE) DEFAULT 'N', 
	"RCR_BRAN_CODE" VARCHAR2(6 BYTE)
   ) ;

  CREATE INDEX "NIDCRS"."INDX_CTF_RECO" ON "REC_CTF_RECO" ("RCR_PAN_NUMB", "RCR_PAN_EXTN", "RCR_AUTH_CODE", "RCR_TRAN_CODE", "RCR_USAGE_CODE");


